# Babycareco225

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/babycareco225/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/babycareco225/: BMIActivity.java  Baby.java  DataInsertionActivity.java  DataPoint.java  Dataholder.java  DetailsActivity.java  GraphActivity.java  LoginActivity.java  MainActivity.java  MyAdapter.java  RegisterActivity.java  Vaccination.java  VaccinationActivity.java  WeightActivity.java
app/src/main/res/drawable/: btn_bg.xml  input_bg.xml
app/src/main/res/drawable-v24/: ic_facebook.xml
app/src/main/res/layout/: activity_bmiactivity.xml  activity_data_insertion.xml  activity_details.xml  activity_graph.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_vaccination.xml  activity_weight.xml  vaccination.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/babycareco225/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
