<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BMIActivity"
    android:background="@drawable/loginimg"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter your Weight?"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:gravity="center_horizontal"

        android:textSize="20dp"></TextView>


    <EditText
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:hint="weight in kg"
        android:background="@drawable/input_bg"
        android:id="@+id/bmiWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:inputType="number|numberDecimal"
        android:ems="6"></EditText>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter your Height?"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:gravity="center_horizontal"

        android:textSize="20dp"></TextView>


    <EditText
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:background="@drawable/input_bg"
        android:hint="Height in cm"
        android:id="@+id/bmiHeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:inputType="number|numberDecimal"
        android:ems="6"></EditText>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnCalBMI"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25dp"
        android:onClick="CalculateBMI"
        android:background="@drawable/btn_bg"

        android:text="Enter"></Button>


    <androidx.cardview.widget.CardView
        android:layout_width="250dp"
        app:cardElevation="12dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="200dp"
        app:cardCornerRadius="10dp"

        android:layout_marginTop="100dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp">
            <TextView
                android:id="@+id/resultBMI"

                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:layout_marginTop="25dp"
                android:textSize="25dp"
                android:textColor="@color/teal_200"
                ></TextView>



        </RelativeLayout>
    </androidx.cardview.widget.CardView>









</LinearLayout>